\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des méthodes d'anémométrie à fil chaud}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Comp_meth_anemo}{{1.1}{3}{Comparaison des méthodes d'anémométrie à fil chaud}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude théorique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de fonctionnement}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilan thermique}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loi de King}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loi d'évolution de la tension}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANCIEN CHAPITRE A MODIFIER}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocoles possibles}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositif expérimental}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caractéristiques dynamiques et limite de fréquence}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Représentation graphique du pas temporel $\tau $}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{rep_grap_pas_temp}{{3.1}{9}{Représentation graphique du pas temporel $\tau $}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie expérimentale}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Présentation du matériel}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Montage expérimental}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Montage à la sortie du cylindre (vue 1)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mont_sort_tube_1}{{4.1}{10}{Montage à la sortie du cylindre (vue 1)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Montage à la sortie du cylindre (vue 2)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mont_sort_tube_2}{{4.2}{10}{Montage à la sortie du cylindre (vue 2)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instrumentation et acquisition des données}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Manomètre différentiel}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{mano_diff}{{4.3}{11}{Manomètre différentiel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matériel StreamLine}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{boit_stream}{{4.4}{11}{Matériel StreamLine}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boîtier d'acquisition}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{boit_acqu}{{4.5}{11}{Boîtier d'acquisition}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sondes d'anémométrie à fil chaud}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sonde à fil chaud (verticale)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{sonde_fil_chaud_vert}{{4.6}{11}{Sonde à fil chaud (verticale)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Détail de la sonde à fil chaud}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{sonde_fil_chaud_det}{{4.7}{11}{Détail de la sonde à fil chaud}{figure.caption.6}{}}
\newlabel{tab:inventaire_fil_chaud}{{\caption@xref {tab:inventaire_fil_chaud}{ on input line 514}}{12}{Sondes d'anémométrie à fil chaud}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inventaire des sondes d'anémométrie à fil chaud}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Précautions d'utilisation}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution Dantec Dynamics}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le hardware et StreamLine : les composants physiques}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fil_1D_1D2_3D}{{4.8}{13}{de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Le logiciel StreamWare}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fenêtre d'initialisation, et dimensionnement du matériel. Source : Dantec Dynamics}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{dantec_fen_utilisation}{{4.9}{14}{Fenêtre d'initialisation, et dimensionnement du matériel. Source : Dantec Dynamics}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Résultat brut de l'acquisition du fil chaud. Source : Dantec Dynamics}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{dantec_acq_fil_chaud}{{4.10}{14}{Résultat brut de l'acquisition du fil chaud. Source : Dantec Dynamics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimation de l'erreur. Source : Dantec Dynamics}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{dantec_estim_erreur}{{4.11}{14}{Estimation de l'erreur. Source : Dantec Dynamics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation sur \textsc  {COMSOL Multiphysics}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modèle}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Résultats des simulations numériques}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Profil de vitesse sur la longueur}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vitesse maximale dans le tuyau pour $U_e = 1.45$ m/s}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{comsol_profil_de_vitesse_145}{{5.1}{17}{Vitesse maximale dans le tuyau pour $U_e = 1.45$ m/s}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vitesse maximale dans le tuyau pour $U_e = 7.17$ m/s}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{comsol_profil_de_vitesse_717}{{5.2}{17}{Vitesse maximale dans le tuyau pour $U_e = 7.17$ m/s}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vitesse maximale dans le tuyau pour $U_e = 14.89$ m/s}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{comsol_profil_de_vitesse_1489}{{5.3}{18}{Vitesse maximale dans le tuyau pour $U_e = 14.89$ m/s}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Épaisseur de la couche limite le long du tuyau pour $U_e = 7.17$ m/s}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{comsol_couche_limite}{{5.4}{18}{Épaisseur de la couche limite le long du tuyau pour $U_e = 7.17$ m/s}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Profil de vitesse dans la section de sortie}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Profil de vitesse 2D en sortie du tuyau pour $U_e = 7.17$ m/s}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{comsol_profil_vitesse_tuyau}{{5.5}{19}{Profil de vitesse 2D en sortie du tuyau pour $U_e = 7.17$ m/s}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Profils de vitesse 1D en sortie du tuyau}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{comsol_profil_vitesse_sortie_1D}{{5.6}{19}{Profils de vitesse 1D en sortie du tuyau}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats et Discussion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mesure du profil de vitesse à l'aide du tube de Pitot}{20}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaison des mesures de pression $mmH_2O$ selon la position $z$, centré au milieu du cylindre}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mesure d'anémométrie, avec la méthode ATC}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Méthode de calcul}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}détermination des constantes A,B,n}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces test}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{matlab}{{6.2}{22}{test}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mesure en couche limite}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Synthèse des mesures}}{22}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Graphique des mesures}}{22}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Synthèse des mesures ($\log $)}}{23}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Graphique semi-logarithmique}}{23}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Étude de la couche limite}{23}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparaison des profils de vitesse expérimentaux et numériques.}}{24}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qualification de la turbulence}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Données de profil de vitesse (extraites)}}{24}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$U^+$, et $y^+$}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Calcul de $U_m$}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Évolution de l'intensité et de la formule empirique en fonction de la vitesse moyenne relevée}}{26}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi logarithme de von Kármán}{26}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Profil $U^+$ en fonction de $\ln (y^+)$ et détermination expérimentale des constantes.}}{27}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{28}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{29}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tableaux de valeurs}{29}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tableaux}{29}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tableau pour profil de vitesse (4.2)}{29}{subsection.1.1.1}\protected@file@percent }
\newlabel{tab:mesures_pression}{{\caption@xref {tab:mesures_pression}{ on input line 1437}}{29}{Tableau pour profil de vitesse (4.2)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mesures de pression et positions expérimentales}}{29}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tableau détermination des constantes A,B,n (4.3.2)}{29}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces La faire}}{29}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tableau deux puissances en soufflerie (4.4)}{30}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Données de profil de vitesse}}{30}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tableau pour la loi logarithme de von Kármán}{30}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Données de profil de vitesse en couche limite adimensionnée}}{30}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TP Anémométrie}{30}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{31}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositif Expérimental}{31}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Montage et Géométrie}{31}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrumentation}{31}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calibration du Fil Chaud}{31}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résultats et Analyse}{32}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Profils de Pression}{32}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesures Anémométriques}{32}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesures Anémométriques : couche limite}{32}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{33}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{34}
