\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des méthodes d'anémométrie à fil chaud}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Comp_meth_anemo}{{1.1}{3}{Comparaison des méthodes d'anémométrie à fil chaud}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude théorique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de fonctionnement}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilan thermique}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loi de King}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loi d'évolution de la tension}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANCIEN CHAPITRE A MODIFIER}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocoles possibles}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositif expérimental}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caractéristiques dynamiques et limite de fréquence}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Représentation graphique du pas temporel $\tau $}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{rep_grap_pas_temp}{{3.1}{9}{Représentation graphique du pas temporel $\tau $}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthodologie expérimentale}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Présentation du matériel}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Montage expérimental}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Montage à la sortie du cylindre (vue 1)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mont_sort_tube_1}{{4.1}{10}{Montage à la sortie du cylindre (vue 1)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Montage à la sortie du cylindre (vue 2)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mont_sort_tube_2}{{4.2}{10}{Montage à la sortie du cylindre (vue 2)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instrumentation et acquisition des données}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Manomètre différentiel}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{mano_diff}{{4.3}{11}{Manomètre différentiel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matériel StreamLine}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{boit_stream}{{4.4}{11}{Matériel StreamLine}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boîtier d'acquisition}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{boit_acqu}{{4.5}{11}{Boîtier d'acquisition}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sondes d'anémométrie à fil chaud}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sonde à fil chaud (verticale)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{sonde_fil_chaud_vert}{{4.6}{11}{Sonde à fil chaud (verticale)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Détail de la sonde à fil chaud}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{sonde_fil_chaud_det}{{4.7}{11}{Détail de la sonde à fil chaud}{figure.caption.6}{}}
\newlabel{tab:inventaire_fil_chaud}{{\caption@xref {tab:inventaire_fil_chaud}{ on input line 513}}{12}{Sondes d'anémométrie à fil chaud}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inventaire des sondes d'anémométrie à fil chaud}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Précautions d'utilisation}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution Dantec Dynamics}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Présentation de la solution}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Le hardware et StreamWare : les composants physiques}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fil_1D_1D2_3D}{{4.8}{13}{de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Le software StreamLine : Le logiciel}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fenêtre d'initialisation, et dimensionnement du matériel}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{dantec_fen_utilisation}{{4.9}{14}{Fenêtre d'initialisation, et dimensionnement du matériel}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Résultat brut de l'acquisition du fil chaud}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{dantec_acq_fil_chaud}{{4.10}{15}{Résultat brut de l'acquisition du fil chaud}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimation de l'erreur}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{dantec_estim_erreur}{{4.11}{15}{Estimation de l'erreur}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture des graphiques sur l'exemple}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Présentation du matériel et configuration}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modèle de conversion et étalonnage}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Valeurs mesurées et estimation de l'erreur}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Caractérisation de l'écoulement}{16}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation sur COMSOL Multiphysics}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces test}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{comsol_profil_vitesse_tuyau}{{5.1}{17}{test}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces test}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{comsol_profil_vitesse_sortie_1D}{{5.2}{17}{test}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats et Discussion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Profil de vitesse à la sortie du système}{18}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaison des mesures de pression $mmH_2O$ selon la position $z$, centré au milieu du cylindre}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparaison des mesures de pression $mmH_2O$ selon la position $z$, centré par rapport au bord du cylindre}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mesure d'anémométrie, avec la méthode ATC}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Méthode de calcul}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}détermination des constantes A,B,n}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caractéristique aérodynamique du système.}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mesure en couche limite}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Synthèse des mesures}}{21}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Graphique des mesures}}{21}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Synthèse des mesures ($\log $)}}{21}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Graphique semi-logarithmique}}{21}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Étude de la couche limite}{22}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaison des profils de vitesse expérimentaux et numériques.}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qualification de la turbulence}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Données de profil de vitesse (extraites)}}{23}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Évolution de l'intensité et de la formule empirique en fonction de la vitesse moyenne relevée}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$U^+$, et $y^+$}{23}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Calcul de $U_m$}{24}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi logarithme de von Kármán}{24}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Profil $U^+$ en fonction de $\ln (y^+)$ et détermination expérimentale des constantes.}}{25}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{26}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{27}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tableaux de valeurs}{27}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tableaux}{27}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tableau pour profil de vitesse (4.2)}{27}{subsection.1.1.1}\protected@file@percent }
\newlabel{tab:mesures_pression}{{\caption@xref {tab:mesures_pression}{ on input line 1337}}{27}{Tableau pour profil de vitesse (4.2)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mesures de pression et positions expérimentales}}{27}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tableau détermination des constantes A,B,n (4.3.2)}{27}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces La faire}}{27}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tableau deux puissances en soufflerie (4.4)}{28}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Données de profil de vitesse}}{28}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tableau pour la loi logarithme de von Kármán}{28}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Données de profil de vitesse en couche limite adimensionnée}}{28}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TP Anémométrie}{28}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{29}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositif Expérimental}{29}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Montage et Géométrie}{29}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrumentation}{29}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calibration du Fil Chaud}{29}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résultats et Analyse}{30}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Profils de Pression}{30}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesures Anémométriques}{30}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesures Anémométriques : couche limite}{30}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{31}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{32}
