\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des méthodes d'anémométrie à fil chaud}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Comp_meth_anemo}{{1.1}{3}{Comparaison des méthodes d'anémométrie à fil chaud}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude théorique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de fonctionnement}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilan thermique}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loi de King}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loi d'évolution de la tension}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie expérimentale}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation du matériel}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Montage expérimental}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Montage à la sortie du cylindre (vue 1)}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{mont_sort_tube_1}{{3.1}{7}{Montage à la sortie du cylindre (vue 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montage à la sortie du cylindre (vue 2)}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{mont_sort_tube_2}{{3.2}{7}{Montage à la sortie du cylindre (vue 2)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrumentation et acquisition des données}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Manomètre différentiel}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{mano_diff}{{3.3}{8}{Manomètre différentiel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matériel StreamLine}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{boit_stream}{{3.4}{8}{Matériel StreamLine}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boîtier d'acquisition}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{boit_acqu}{{3.5}{8}{Boîtier d'acquisition}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sondes d'anémométrie à fil chaud}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sonde à fil chaud (verticale)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{sonde_fil_chaud_vert}{{3.6}{8}{Sonde à fil chaud (verticale)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Détail de la sonde à fil chaud}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{sonde_fil_chaud_det}{{3.7}{8}{Détail de la sonde à fil chaud}{figure.caption.5}{}}
\newlabel{tab:inventaire_fil_chaud}{{\caption@xref {tab:inventaire_fil_chaud}{ on input line 514}}{9}{Sondes d'anémométrie à fil chaud}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inventaire des sondes d'anémométrie à fil chaud}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Précautions d'utilisation}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description des protocoles}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calibrage}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Profil de vitesse le long du diamètre du tube, grossièrement mesuré avec le tube de Pitot}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Étude de la couche limite}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caractérisation de la turbulence}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Dantec Dynamics}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Le hardware et StreamLine : les composants physiques}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fil_1D_1D2_3D}{{3.9}{11}{de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Le logiciel StreamWare}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fenêtre d'initialisation, et dimensionnement du matériel. Source : Dantec Dynamics}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{dantec_fen_utilisation}{{3.10}{12}{Fenêtre d'initialisation, et dimensionnement du matériel. Source : Dantec Dynamics}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Résultat brut de l'acquisition du fil chaud. Source : Dantec Dynamics}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{dantec_acq_fil_chaud}{{3.11}{12}{Résultat brut de l'acquisition du fil chaud. Source : Dantec Dynamics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estimation de l'erreur. Source : Dantec Dynamics}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{dantec_estim_erreur}{{3.12}{12}{Estimation de l'erreur. Source : Dantec Dynamics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation sur \textsc  {COMSOL Multiphysics}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modèle}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats des simulations numériques}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Profil de vitesse sur la longueur}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vitesse maximale dans le tuyau pour $U_e = 1.45$ m/s}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{comsol_profil_de_vitesse_145}{{4.1}{15}{Vitesse maximale dans le tuyau pour $U_e = 1.45$ m/s}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vitesse maximale dans le tuyau pour $U_e = 7.17$ m/s}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{comsol_profil_de_vitesse_717}{{4.2}{15}{Vitesse maximale dans le tuyau pour $U_e = 7.17$ m/s}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vitesse maximale dans le tuyau pour $U_e = 14.89$ m/s}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{comsol_profil_de_vitesse_1489}{{4.3}{16}{Vitesse maximale dans le tuyau pour $U_e = 14.89$ m/s}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Épaisseur de la couche limite le long du tuyau pour $U_e = 7.17$ m/s}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{comsol_couche_limite}{{4.4}{16}{Épaisseur de la couche limite le long du tuyau pour $U_e = 7.17$ m/s}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Profil de vitesse dans la section de sortie}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Profil de vitesse 2D en sortie du tuyau pour $U_e = 7.17$ m/s}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{comsol_profil_vitesse_tuyau}{{4.5}{17}{Profil de vitesse 2D en sortie du tuyau pour $U_e = 7.17$ m/s}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Profils de vitesse 1D en sortie du tuyau}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{comsol_profil_vitesse_sortie_1D}{{4.6}{17}{Profils de vitesse 1D en sortie du tuyau}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesure d'anémométrie, avec la méthode ATC}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Méthode de calcul}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Détermination des constantes A,B,n}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Validation de nos coefficients A, B et n}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{matlab}{{5.1}{19}{Validation de nos coefficients A, B et n}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mesure en couche limite}{19}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Synthèse des mesures}}{19}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Graphique des mesures}}{19}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Synthèse des mesures ($\log $)}}{20}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Graphique semi-logarithmique}}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Étude de la couche limite}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Profil de vitesse dans la couche limite}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison des profils de vitesse expérimentaux et numériques.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{couche_limite_comparaison}{{5.2}{21}{Comparaison des profils de vitesse expérimentaux et numériques}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Loi logarithmique de Von Kármán}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison des profils de vitesse en échelle logarithmique}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{couche_limite_comparaison_log}{{5.3}{22}{Comparaison des profils de vitesse en échelle logarithmique}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Qualification de la turbulence}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Données de profil de vitesse (extraites)}}{23}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Évolution de l'intensité et de la formule empirique en fonction de la vitesse moyenne relevée}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}$U^+$, et $y^+$}{23}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Calcul de $U_m$}{24}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi logarithme de von Kármán}{24}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Profil $U^+$ en fonction de $\ln (y^+)$ et détermination expérimentale des constantes.}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{26}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{27}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tableaux de valeurs}{27}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tableaux}{27}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tableau pour profil de vitesse (4.2)}{27}{subsection.1.1.1}\protected@file@percent }
\newlabel{tab:mesures_pression}{{\caption@xref {tab:mesures_pression}{ on input line 1471}}{27}{Tableau pour profil de vitesse (4.2)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mesures de pression et positions expérimentales}}{27}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tableau détermination des constantes A,B,n (4.3.2)}{27}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces La faire}}{27}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tableau deux puissances en soufflerie (4.4)}{28}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Données de profil de vitesse}}{28}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tableau pour la loi logarithme de von Kármán}{28}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Données de profil de vitesse en couche limite adimensionnée}}{28}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TP Anémométrie}{28}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{29}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositif Expérimental}{29}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Montage et Géométrie}{29}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrumentation}{29}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calibration du Fil Chaud}{29}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résultats et Analyse}{30}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Profils de Pression}{30}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesures Anémométriques}{30}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesures Anémométriques : couche limite}{30}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{31}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{32}
