\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Étude théorique}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principe de fonctionnement}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bilan thermique}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Loi de King}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Loi d'évolution de la tension}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}ANCIEN CHAPITRE A MODIFIER}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocoles possibles}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dispositif expérimental}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Caractéristiques dynamiques et limite de fréquence}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Dispositif expérimental}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Présentation du matériel mis à disposition}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inventaire des fils}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Précaution nécessaire}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solution Dantec Dynamics}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Présentation de la solution}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Le hardware et StreamWare : les composants physiques}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Le software StreamLine : Le logiciel}{13}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Lecture des graphiques sur l'exemple}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Présentation du matériel et configuration}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modèle de conversion et étalonnage}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Valeurs mesurées et estimation de l'erreur}{16}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Caractérisation de l'écoulement}{16}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Comsol}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Résultats et Discussion}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Profil de vitesse à la sortie du système}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mesure d'anémométrie, avec la méthode ATC}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Méthode de calcul}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}détermination des constantes A,B,n}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mesure en couche limite}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Étude de la couche limite}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Qualification de la turbulence}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}$U^+$, et $y^+$}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Calcul de $U_m$}{24}{subsection.5.3.3}%
\contentsline {subsubsection}{Loi logarithme de von Kármán}{24}{section*.23}%
\contentsline {chapter}{Conclusion}{26}{chapter*.25}%
\contentsline {chapter}{Annexes}{27}{chapter*.26}%
\contentsline {chapter}{Tableaux de valeurs}{27}{chapter*.26}%
\contentsline {section}{\numberline {1.1}Tableaux}{27}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tableau pour profil de vitesse (4.2)}{27}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tableau détermination des constantes A,B,n (4.3.2)}{27}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tableau deux puissances en soufflerie (4.4)}{28}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Tableau pour la loi logarithme de von Kármán}{28}{subsection.1.1.4}%
\contentsline {chapter}{TP Anémométrie}{28}{table.caption.30}%
\contentsline {section}{\numberline {1.1}Introduction}{29}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dispositif Expérimental}{29}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Montage et Géométrie}{29}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Instrumentation}{29}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Calibration du Fil Chaud}{29}{section.1.3}%
\contentsline {section}{\numberline {1.4}Résultats et Analyse}{30}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Profils de Pression}{30}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mesures Anémométriques}{30}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Mesures Anémométriques : couche limite}{30}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Conclusion}{31}{section.1.5}%
