\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Matériel et Méthodes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocoles possibles}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dispositif expérimental}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Caractéristiques dynamiques et limite de fréquence}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dispositif expérimental}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation du matériel mis à disposition}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Précaution nécessaire}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution Dantec Dynamics}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Présentation de la solution}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Le hardware et StreamWare : les composants physiques}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Le software StreamLine : Le logiciel}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Lecture des graphiques sur l'exemple}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Présentation du matériel et configuration}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modèle de conversion et étalonnage}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Valeurs mesurées et estimation de l'erreur}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Caractérisation de l'écoulement}{12}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Résultats et Discussion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Matériel Disponible}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Profil de vitesse à la sortie du système}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mesure d'anémométrie, avec la méthode ATC}{15}{section.4.3}%
\contentsline {chapter}{Conclusion}{16}{chapter*.13}%
\contentsline {chapter}{Annexes}{17}{chapter*.14}%
\contentsline {chapter}{TP Anémométrie}{17}{chapter*.14}%
\contentsline {section}{\numberline {1.1}Introduction}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dispositif Expérimental}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Montage et Géométrie}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Instrumentation}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Calibration du Fil Chaud}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Résultats et Analyse}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Profils de Pression}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mesures Anémométriques}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Mesures Anémométriques : couche limite}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Conclusion}{20}{section.1.5}%
