\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ACC & ATC}{{\caption@xref {tab:ACC & ATC}{ on input line 121}}{3}{Introduction}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des méthodes d'anémométrie à fil chaud}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matériel et Méthodes}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocoles possibles}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispositif expérimental}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caractéristiques dynamiques et limite de fréquence}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Représentation graphique du pas temporelle $\tau $}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dispositif expérimental}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation du matériel mis à disposition}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Montage sortie tuyau (vue 1)}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montage sortie tuyau (vue 2)}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Manomètre différentiel}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matériel StreamLine}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boîtier d'acquisition}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sonde à fil chaud (verticale)}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Détail de la sonde à fil chaud}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Précaution nécessaire}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Dantec Dynamics}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Présentation de la solution}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Le hardware et StreamWare : les composants physiques}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure 3.8, de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Le software StreamLine : Le logiciel}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fenêtre d'initialisation, et dimensionnement du matériel}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Résultat brut de l'acquisition du fil chaud}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estimation de l'erreur}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lecture des graphiques sur l'exemple}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Présentation du matériel et configuration}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modèle de conversion et étalonnage}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valeurs mesurées et estimation de l'erreur}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Caractérisation de l'écoulement}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et Discussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matériel Disponible}{13}{section.4.1}\protected@file@percent }
\newlabel{tab:inventaire_fil_chaud}{{\caption@xref {tab:inventaire_fil_chaud}{ on input line 509}}{13}{Matériel Disponible}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inventaire du matériel - Anémomètre à fil chaud}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profil de vitesse à la sortie du système}{14}{section.4.2}\protected@file@percent }
\newlabel{tab:mesures_pression}{{\caption@xref {tab:mesures_pression}{ on input line 553}}{14}{Profil de vitesse à la sortie du système}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mesures de pression et positions expérimentales}}{14}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison des mesures de pression $mmH_2O$ selon la position $z$, centré au milieu du cylindre}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison des mesures de pression $mmH_2O$ selon la position $z$, centré par rapport au bord du cylindre}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesure d'anémométrie, avec la méthode ATC}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Méthode de calcul}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}détermination des constantes A,B,n}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caractéristique aérodynamique du système.}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mesure en couche limite}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Synthèse des mesures (Série 1)}}{17}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Synthèse des mesures (Série 2)}}{17}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Je sais pas 2}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Je sais pas 2}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{19}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TP Anémométrie}{19}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{20}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositif Expérimental}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Montage et Géométrie}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrumentation}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calibration du Fil Chaud}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résultats et Analyse}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Profils de Pression}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesures Anémométriques}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesures Anémométriques : couche limite}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{23}
