\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ACC & ATC}{{\caption@xref {tab:ACC & ATC}{ on input line 124}}{3}{Introduction}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des méthodes d'anémométrie à fil chaud}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude théorique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de fonctionnement}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilan thermique}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loi de King}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loi d'évolution de la vitesse}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANCIEN CHAPITRE A MODIFIER}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocoles possibles}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositif expérimental}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caractéristiques dynamiques et limite de fréquence}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Représentation graphique du pas temporelle $\tau $}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dispositif expérimental}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Présentation du matériel mis à disposition}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Montage sortie tuyau (vue 1)}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Montage sortie tuyau (vue 2)}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Manomètre différentiel}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matériel StreamLine}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boîtier d'acquisition}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sonde à fil chaud (verticale)}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Détail de la sonde à fil chaud}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inventaire des fils}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{tab:inventaire_fil_chaud}{{\caption@xref {tab:inventaire_fil_chaud}{ on input line 434}}{11}{Inventaire des fils}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inventaire du matériel - Anémomètre à fil chaud}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Précaution nécessaire}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Dantec Dynamics}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Présentation de la solution}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Le hardware et StreamWare : les composants physiques}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure 3.8, de gauche à droite, fil chaud 1D, 1D deux fils, et 3D}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Le software StreamLine : Le logiciel}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fenêtre d'initialisation, et dimensionnement du matériel}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Résultat brut de l'acquisition du fil chaud}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimation de l'erreur}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lecture des graphiques sur l'exemple}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Présentation du matériel et configuration}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modèle de conversion et étalonnage}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Valeurs mesurées et estimation de l'erreur}{15}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Caractérisation de l'écoulement}{15}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comsol}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces test}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces test}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profil de vitesse à la sortie du système}{17}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison des mesures de pression $mmH_2O$ selon la position $z$, centré au milieu du cylindre}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison des mesures de pression $mmH_2O$ selon la position $z$, centré par rapport au bord du cylindre}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesure d'anémométrie, avec la méthode ATC}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Méthode de calcul}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}détermination des constantes A,B,n}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caractéristique aérodynamique du système.}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mesure en couche limite}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Synthèse des mesures}}{20}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Graphique des mesures}}{20}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Synthèse des mesures ($\log $)}}{20}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Graphique semi-logarithmique}}{20}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Étude de la couche limite}{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison des profils de vitesse expérimentaux et numériques.}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Qualification de la turbulence}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Données de profil de vitesse (extraites)}}{22}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Évolution de l'intensité et de la formule empirique en fonction de la vitesse moyenne relevée}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$U^+$, et $y^+$}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calcul de $U_m$}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi logarithme de von Kármán}{23}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Profil $U^+$ en fonction de $\ln (y^+)$ et détermination expérimentale des constantes.}}{24}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{26}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tableaux de valeurs}{26}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tableaux}{26}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tableau pour profil de vitesse (4.2)}{26}{subsection.1.1.1}\protected@file@percent }
\newlabel{tab:mesures_pression}{{\caption@xref {tab:mesures_pression}{ on input line 1256}}{26}{Tableau pour profil de vitesse (4.2)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mesures de pression et positions expérimentales}}{26}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tableau détermination des constantes A,B,n (4.3.2)}{26}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces La faire}}{26}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tableau deux puissances en soufflerie (4.4)}{27}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Données de profil de vitesse}}{27}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tableau pour la loi logarithme de von Kármán}{27}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Données de profil de vitesse en couche limite adimensionnée}}{27}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TP Anémométrie}{27}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{28}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositif Expérimental}{28}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Montage et Géométrie}{28}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrumentation}{28}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calibration du Fil Chaud}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résultats et Analyse}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Profils de Pression}{29}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesures Anémométriques}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mesures Anémométriques : couche limite}{29}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{30}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{31}
